{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   \{%- if codelab.id == 'Module1-APITesting' -%\}\
                  <p>Module 1 will give you a high level understanding of what an API is and why testing APIs is important. This course will guide you on all you need to know to get started with continuous API testing.</p>\
                \{%- endif -%\}\
\
                \{%- if codelab.id == 'Module2-APITesting' -%\}\
                  <p>Once you have completed module 1, jump into module 2 where you will learn some basic and more advances methodologies for creating good API tests.</p>\
                \{%- endif -%\}\
\
                \{%- if codelab.id == 'Module3APITesting' -%\}\
                  <p>Now that you have learned the basics and some helpful tips on how to do API testing, check out module 3. In this course you will learn how to create your first test. You will learn the different ways to begin writing a test, as well as some more advanced techniques to help you simulate real life scenarios.</p>\
                \{%- endif -%\}\
\
                \{%- if codelab.id == 'Module4-APITesting -%\}\
                  <p>Up to this point you have learned how to create tests and learned some more advanced practices (e.g. variables and environments). In module 4, you will learn even more advanced API testing techniques, like dealing with authentications.</p>\
                \{%- endif -%\}\
\
                \{%- if codelab.id == 'Module5-APITesting' -%\}\
                  <p>Now that you know the basics and some more advanced methods for creating API tests, you will learn how to execute these tests in a couple different ways. In module 5, you will see automated ways of kicking off and scheduling the tests you have created.</p>\
                \{%- endif -%\}}